body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
    padding: 20px;
    color: #2c3e50;
    min-height: 100vh;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#game-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#math-problem, #building-area {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#equation {
    font-size: 2em;
    margin: 15px 0;
    color: #2c3e50;
    text-align: center;
}

#answer-input {
    font-size: 1.5em;
    padding: 8px;
    width: 100px;
    text-align: center;
    border: 2px solid #3498db;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px 0 0;
    transition: all 0.3s;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#minigame-btn {
    background-color: #9b59b6;
}

#minigame-btn:hover {
    background-color: #8e44ad;
}

#city-canvas {
    min-height: 300px;
    border: 2px dashed #7f8c8d;
    margin-top: 20px;
    background-color: #ecf0f1;
    position: relative;
}

.block {
    width: 50px;
    height: 50px;
    margin: 5px;
    display: inline-block;
    cursor: move;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.block:hover {
    transform: scale(1.1);
}

#professor-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

#professor {
    width: 120px;
    height: auto;
    animation: bounce 2s infinite;
}

#speech-bubble {
    position: absolute;
    background: white;
    padding: 10px;
    border-radius: 10px;
    width: 160px;
    left: 130px;
    top: -20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

#inventory {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#progress-bar {
    width: 100%;
    height: 30px;
    background: #ecf0f1;
    border-radius: 15px;
    margin: 10px 0 20px;
    position: relative;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    background: #2ecc71;
    border-radius: 15px;
    width: 0%;
    transition: width 0.5s;
}

#progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-weight: bold;
}

.template {
    background: #3498db;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
}

.template:hover {
    background: #2980b9;
    transform: scale(1.05);
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    animation: fall 2s linear forwards;
    z-index: 1000;
}

@keyframes fall {
    to { transform: translateY(100vh) rotate(360deg); }
}

.unlock-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    font-size: 1.5em;
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

.night-mode {
    background: #0a0a1a !important;
    color: white !important;
}

.night-mode #city-canvas {
    background-color: #2c3e50 !important;
}