<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathopolis: Build & Brighten!</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="game-container">
        <h1><i class="fas fa-city"></i> Mathopolis: Build & Brighten!</h1>
        
        <div id="progress-bar">
            <div id="progress-fill"></div>
            <div id="progress-text">0% Built</div>
        </div>
        
        <div id="math-problem">
            <h2><i class="fas fa-question-circle"></i> Solve to earn blocks!</h2>
            <div id="equation">3 + 4 = ?</div>
            <input type="number" id="answer-input" placeholder="Your answer">
            <button id="submit-btn"><i class="fas fa-check"></i> Submit</button>
            <button id="minigame-btn"><i class="fas fa-gamepad"></i> Rainbow Run!</button>
        </div>
        
        <div id="building-area">
            <h2><i class="fas fa-hammer"></i> Build Your City!</h2>
            <div id="building-templates">
                <div class="template" data-shape="house" data-blocks="10"><i class="fas fa-home"></i> House (10 blocks)</div>
                <div class="template" data-shape="castle" data-blocks="20"><i class="fas fa-chess-rook"></i> Castle (20 blocks)</div>
            </div>
            <div id="blocks-container">
                <!-- Blocks will appear here -->
            </div>
            <div id="city-canvas"></div>
        </div>
        
        <div id="professor-container">
            <img id="professor" src="https://i.imgur.com/WQZ5JzG.png" alt="Professor Puzzlo">
            <div id="speech-bubble">Let's build Mathopolis together!</div>
        </div>
        
        <div id="inventory">
            <h3><i class="fas fa-cubes"></i> Your Blocks: <span id="block-count">0</span></h3>
            <div id="unlocked-characters"></div>
        </div>
    </div>
    
    <!-- Audio elements -->
    <audio id="correct-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-tone-2870.mp3" preload="auto"></audio>
    <audio id="build-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-arcade-game-jump-coin-216.mp3" preload="auto"></audio>
    <audio id="unlock-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3" preload="auto"></audio>
    
    <script src="game.js"></script>
</body>
</html>